<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #232323;
        }

        header {
            /* margin: auto; */
            width: 100%;
            max-width: 70vw;
            height: 92px;
            position: absolute;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 8%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;

        }

        header .Netflix-logo {
            width: 148px;
            height: 40px;
        }

        header .buttons .option-btns img,
        .last-lang img {
            width: 20px;
            position: relative;
            top: 6px;
        }

        header .buttons .option-btns,
        .last-lang {
            display: inline;
            position: sticky;
            background-color: black;
            color: white;
            border: 1.2px solid grey;
            padding: 6px 9px;
            border-radius: 5px;
            margin-right: 30px;
        }

        header .buttons .sign-in {
            padding: 7px 9px;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            background-color: red;
            cursor: pointer;
        }

        select {
            background-color: transparent;
            border: none;
            color: white;
        }

        main {
            height: 710px;
            background-position: center;
            background-size: max(1500px, 124vw);
            background-repeat: no-repeat;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%), url(Asserts/Images/CA-en-20240205-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            position: relative;
        }

        main .filter {
            background-color: rgba(0, 0, 0, 0.3);
            height: 710px;
            display: flex;
            justify-content: center;
            color: white;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
        }

        main .filter #para1 {
            font-size: 48px;
            font-weight: bolder;
            margin-top: 169px;
        }

        main .filter #para2 {
            font-size: 25px;
            font-weight: 400;
        }

        main .filter #para3 {
            font-size: 20px;
            font-weight: 400;
        }

        .inputbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }

        .inputbar input {
            height: 52px;
            width: 358.76px;
            padding-left: 10px;
            border: solid 1px grey;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.74);
            color: white;
            font-size: 1.1vw;
        }

        #search1::placeholder {
            font-size: 1.1vw;
            font-weight: bold;
            color: rgba(193, 193, 193, 1);
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
        }

        .inputbar :nth-child(2) {
            height: 58px;
            width: 209.24px;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .filter .small_container {
            height: 144px;
            width: 1270px;
            margin-left: 74px;
            margin-right: 74px;
            position: absolute;
            bottom: -72px;
            z-index: 10;
            background: radial-gradient(51.39% 511.66% at 47.68% -217.91%, #ff9900 0%, #e50914 17.27%, #0e1b4f 79.44%, #000413 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 17px;
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
        }

        .filter .small_container .nano-container :nth-child(1) {
            font-size: 20px;
            font-weight: bold;
        }

        .nano-container {
            display: flex;
            gap: 7px;
            flex-direction: column;
        }

        .nano-container a {
            color: #448ef4;
        }

        section {
            background-color: black;
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
            position: relative;
            height: 550.81px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 148px;
            padding-right: 148px;
        }

        section .text-box,
        section .text-box2 {
            color: white;
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .text-box h1,
        .text-box2 h1 {
            font-size: 45px;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .text-box p,
        .text-box2 p {
            font-size: 24px;
        }

        .text-box2 {
            margin-left: 110px;
        }

        section .tv,
        section .tv-2 {
            position: relative;
        }

        section .tv img {
            transform: scale(0.7);
            position: absolute;
            top: -94px;
            left: -78px;
            z-index: 2;
        }

        section .tv video {
            transform: scale(0.77);
        }

        section .tv-2 img {
            position: absolute;
            z-index: 2;
            top: -65px;
            left: -76px;
            transform: scale(0.9)
        }

        section .tv-2 video {
            transform: scale(0.7);
            position: relative;
            top: -30px;
        }

        section .kids {
            transform: scale(0.8);
        }

        section .photo {
            position: relative;
        }

        section .photo .pop-box {
            display: flex;
            height: 90px;
            width: 297px;
            border: solid 1px grey;
            background-color: rgb(0, 0, 0);
            position: absolute;
            z-index: 3;
            right: 164px;
            padding: 10px;
            border-radius: 15px;
            bottom: 55px;
            gap: 10px;
        }

        .photo .pop-box .text-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .photo .pop-box>.text-box :nth-child(1) {
            font-size: 16px;
        }

        .photo .pop-box>.text-box :nth-child(2) {
            font-size: 14px;
            color: #0071eb;
        }

        section .photo img {
            transform: scale(0.85);
        }

        .pop-box :nth-child(3) {
            transform: scale(0.7);
        }

        .last .head {
            position: absolute;
            color: white;
            top: 85px;
            font-size: 48px;
            font-weight: 900;
        }

        .list {
            margin-top: 95px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .list span {
            height: 36px;
            width: 1056px;
            background-color: #2d2d2d;
            color: white;
            font-size: 24px;
            font-weight: 400px;
            padding: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

        .list span:hover {
            background-color: #414141;
        }

        .last {
            height: 1000px;
        }

        .list p {
            margin-top: 50px;
            color: white;
            margin-bottom: 10px;
            font-size: 20px;
        }

        footer {
            background-color: black;
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
            position: relative;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 148px;
            padding-right: 148px;
        }

        .final .support {
            width: 1166.66px;
            height: 295px;
        }

        .support .question,
        .question a,
        .Spot-list>li a {
            color: #bbbbbb;
        }

        .support .question {
            display: flex;
            height: 50px;
            align-items: center;
        }

        .Spot-list {
            display: flex;
            flex-direction: column;
            list-style: none;
            flex-wrap: wrap;
            height: 200px;
            width: 1088px;
            gap: 20px;
        }

        .support p {
            margin-top: 30px;
            font-size: 14px;
            color: #bbbbbb;
        }

        @media (width: 2560px) {
            .filter .small_container {
                width: 2368px;
            }

            .Spot-list {
                width: 1445px;
            }

            .list span {
                width: 1500px;
                transform: scale(0.98);
            }

            section div {
                transform: scale(1.2);
            }

            section {
                gap: 200px;
                height: 767px;
            }

            .last .head {
                top: 37px;
            }
        }
        @media (width: 1024px) {
            .filter .small_container{
                width: 854px;
            }
            .list span{
                width: 912px;
            }
            .Spot-list{
                width: 960px;
            }
            section{
                justify-content: space-between;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <img class="Netflix-logo" src="Asserts/Images/Logo.svg" alt="">
        <div class="buttons">
            <div class="option-btns">
                <img src="Asserts/Images/lang.svg" alt="">
                <select name="" id="">
                    <option value="English">English</option>
                    <option value="Français">Français</option>
                </select>
            </div>
            <button class="sign-in">Sign in</button>
        </div>
    </header>
    <main>
        <div class="filter">
            <P id="para1">Unlimited movies, TV shows, and more</P>
            <P id="para2">Watch anywhere. Cancel anytime.</P>
            <P id="para3">Ready to watch? Enter your email to create or restart your membership.</P>
            <div class="inputbar">
                <input type="text" name="Email" placeholder="Enter address" id="search1">
                <button class="getstarted">Get Started
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
            <div class="small_container">
                <svg width="96" height="96" fill="none">
                    <path
                        d="M48 95.213c26.51 0 48-3.875 48-8.656 0-4.78-21.49-8.655-48-8.655S0 81.777 0 86.557c0 4.78 21.49 8.656 48 8.656Z"
                        fill="url(#a)"></path>
                    <path
                        d="M48 77.115c26.51 0 48-17.087 48-38.164C96 17.873 74.51.787 48 .787S0 17.874 0 38.95s21.49 38.164 48 38.164Z"
                        fill="url(#b)"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M75.376 75.624a2.36 2.36 0 1 0-2.817 1.408c-.062.157-.107.32-.134.486a3.15 3.15 0 0 0-1.161 4.298 3.146 3.146 0 0 0 4.297 1.161 3.148 3.148 0 0 0 4.927 2.228 2.36 2.36 0 1 0 3.662-2.809 3.148 3.148 0 0 0-4.448-4.447 2.355 2.355 0 0 0-2.67-.669 2.365 2.365 0 0 0-1.656-1.656Zm-50.983 1.49c0 .31-.044.619-.134.915a4.328 4.328 0 1 1-3.256 7.922 2.743 2.743 0 0 1-1.724.606c-.477.001-.946-.123-1.36-.358a1.966 1.966 0 0 1-3.74-.569 2.36 2.36 0 1 1-.013-4.445 3.148 3.148 0 0 1 4.07-3.145 3.148 3.148 0 1 1 6.157-.925Z"
                        fill="url(#c)"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M51.934 20.459c0 .388-.07.76-.198 1.102.234.114.452.256.65.422a3.146 3.146 0 0 1 3.102-1.498 3.147 3.147 0 0 1 5.888 1.646 3.154 3.154 0 0 1 1.953 1.498c.783.095 1.501.48 2.013 1.078a3.935 3.935 0 0 1 4.868 5.726c.559.375.983.918 1.212 1.552a3.148 3.148 0 0 1 5.26 3.445 3.147 3.147 0 1 1-3.08 4.701H24.392v-1.208a3.148 3.148 0 0 1-4.346-4.217 3.148 3.148 0 0 1 3.478-5.215 3.142 3.142 0 0 1 2.442-1.164 3.147 3.147 0 0 1 3.554-3.122 3.147 3.147 0 0 1 3.18-1.568 3.147 3.147 0 0 1 4.803-3.954 3.15 3.15 0 0 1 3.238 2.094c.41-.276.88-.45 1.371-.51a3.147 3.147 0 0 1 3.597-1.478 3.148 3.148 0 0 1 6.224.67Z"
                        fill="url(#d)"></path>
                    <path opacity="0.6" d="M46.033 36.984a7.475 7.475 0 1 0 0-14.951 7.475 7.475 0 0 0 0 14.95Z"
                        fill="url(#e)"></path>
                    <path opacity="0.6" d="M43.672 32.262a5.115 5.115 0 1 0 0-10.23 5.115 5.115 0 0 0 0 10.23Z"
                        fill="url(#f)"></path>
                    <path opacity="0.6" d="M42.098 36.197a5.115 5.115 0 1 0 0-10.23 5.115 5.115 0 0 0 0 10.23Z"
                        fill="url(#g)"></path>
                    <path opacity="0.6" d="M27.148 38.557a5.115 5.115 0 1 0 0-10.23 5.115 5.115 0 0 0 0 10.23Z"
                        fill="url(#h)"></path>
                    <path opacity="0.6" d="M30.295 36.197a5.115 5.115 0 1 0 0-10.23 5.115 5.115 0 0 0 0 10.23Z"
                        fill="url(#i)"></path>
                    <path opacity="0.6" d="M30.295 37.77a2.754 2.754 0 1 0 0-5.508 2.754 2.754 0 0 0 0 5.508Z"
                        fill="url(#j)"></path>
                    <path opacity="0.2" d="M73.574 36.197a2.754 2.754 0 1 0 0-5.508 2.754 2.754 0 0 0 0 5.508Z"
                        fill="url(#k)"></path>
                    <path opacity="0.2" d="M76.721 39.344a1.967 1.967 0 1 0 0-3.934 1.967 1.967 0 0 0 0 3.934Z"
                        fill="url(#l)"></path>
                    <path opacity="0.3" d="M72.787 40.131a3.541 3.541 0 1 0 0-7.082 3.541 3.541 0 0 0 0 7.082Z"
                        fill="url(#m)"></path>
                    <path opacity="0.2" d="M58.623 24.393a2.754 2.754 0 1 0 0-5.508 2.754 2.754 0 0 0 0 5.508Z"
                        fill="url(#n)"></path>
                    <path opacity="0.2" d="M48.393 21.246a1.967 1.967 0 1 0 0-3.935 1.967 1.967 0 0 0 0 3.935Z"
                        fill="url(#o)"></path>
                    <path opacity="0.2" d="M35.016 23.607a1.967 1.967 0 1 0 0-3.935 1.967 1.967 0 0 0 0 3.935Z"
                        fill="url(#p)"></path>
                    <path opacity="0.2" d="M61.77 33.05a5.115 5.115 0 1 0 0-10.23 5.115 5.115 0 0 0 0 10.23Z"
                        fill="url(#q)"></path>
                    <path opacity="0.6" d="M57.05 31.475a5.115 5.115 0 1 0 0-10.229 5.115 5.115 0 0 0 0 10.23Z"
                        fill="url(#r)"></path>
                    <path opacity="0.2" d="M59.41 33.836a5.115 5.115 0 1 0 0-10.23 5.115 5.115 0 0 0 0 10.23Z"
                        fill="url(#s)"></path>
                    <path d="M18.885 36.984h44.853l-3.935 51.934h-37.77l-3.148-51.934Z" fill="url(#t)"></path>
                    <path d="m71.607 85.77-11.804 3.148 3.935-51.934 14.95 3.934-7.081 44.852Z" fill="url(#u)"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="m46.33 47.333.254-10.35h-9.388l.104 9.84a16.418 16.418 0 0 0-4.664 1.825l-.327-11.664h-9.407l2.927 51.934h7.943l-.317-11.22a16.431 16.431 0 0 0 4.187 1.453l.105 9.767h7.558l.25-10.101a16.449 16.449 0 0 0 3.675-1.58l-.37 11.681h8.321l2.741-51.934h-9.417l-.388 12.237a16.47 16.47 0 0 0-3.788-1.888Zm16.078 40.89 2.95-.786 5.845-48.488-4.501-1.186-4.294 50.46Zm4.63-1.234 2.317-.618 7.838-45.846-4.375-1.152-5.78 47.616ZM53.507 62.95c0 6.953-5.636 12.59-12.59 12.59s-12.59-5.636-12.59-12.59 5.636-12.59 12.59-12.59 12.59 5.636 12.59 12.59Zm-7.172 6.795L44.64 64.26l4.108-3.047a.39.39 0 0 0-.2-.702 93.591 93.591 0 0 0-5.184-.274l-2.076-5.712a.394.394 0 0 0-.74 0l-2.076 5.712c-1.76.044-3.49.137-5.185.274a.39.39 0 0 0-.198.702l4.107 3.046-1.696 5.485a.394.394 0 0 0 .598.442l4.82-3.281 4.82 3.281a.394.394 0 0 0 .599-.441h-.001Z"
                        fill="url(#v)"></path>
                    <path opacity="0.4" d="M16.918 82.623a1.967 1.967 0 1 0 0-3.934 1.967 1.967 0 0 0 0 3.934Z"
                        fill="url(#w)"></path>
                    <path opacity="0.4" d="M13.77 84.984a1.967 1.967 0 1 0 0-3.935 1.967 1.967 0 0 0 0 3.935Z"
                        fill="url(#x)"></path>
                    <path opacity="0.4" d="M16.131 84.984a1.967 1.967 0 1 0 0-3.935 1.967 1.967 0 0 0 0 3.935Z"
                        fill="url(#y)"></path>
                    <path opacity="0.4" d="M19.279 86.557a1.967 1.967 0 1 0 0-3.934 1.967 1.967 0 0 0 0 3.934Z"
                        fill="url(#z)"></path>
                    <path opacity="0.4" d="M82.23 85.77a1.967 1.967 0 1 0 0-3.934 1.967 1.967 0 0 0 0 3.934Z"
                        fill="url(#A)"></path>
                    <path opacity="0.4" d="M81.836 82.623a2.36 2.36 0 1 0 0-4.721 2.36 2.36 0 0 0 0 4.721Z"
                        fill="url(#B)"></path>
                    <path opacity="0.4" d="M77.902 82.623a2.36 2.36 0 1 0 0-4.721 2.36 2.36 0 0 0 0 4.721Z"
                        fill="url(#C)"></path>
                    <path opacity="0.4" d="M75.147 81.836a2.754 2.754 0 1 0 0-5.508 2.754 2.754 0 0 0 0 5.508Z"
                        fill="url(#D)"></path>
                    <path opacity="0.4" d="M18.492 84.984a2.754 2.754 0 1 0 0-5.509 2.754 2.754 0 0 0 0 5.509Z"
                        fill="url(#E)"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M73.967 79.475a2.361 2.361 0 0 1 2.36 2.361 3.148 3.148 0 1 1-.88 6.17 2.36 2.36 0 0 1-4.613-.92 2.755 2.755 0 0 1 .773-5.222v-.028a2.36 2.36 0 0 1 2.36-2.36Z"
                        fill="url(#F)"></path>
                    <defs>
                        <radialGradient id="a" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="matrix(0 -8.70201 48.2567 0 48 86.604)">
                            <stop offset="0.286" stop-color="#7D2889"></stop>
                            <stop offset="0.724" stop-color="#FF66D9" stop-opacity="0.41"></stop>
                            <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="b" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="matrix(0 -38.3681 48.2567 0 48 39.155)">
                            <stop stop-color="#FFCA45"></stop>
                            <stop offset="0.453" stop-color="#FF66D9" stop-opacity="0.36"></stop>
                            <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="c" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(180 23.41 39.738) scale(37.7705)">
                            <stop offset="0.432" stop-color="#FF8B54"></stop>
                            <stop offset="0.76" stop-color="#FFBB8D"></stop>
                            <stop offset="1" stop-color="#F9DDD1"></stop>
                        </radialGradient>
                        <radialGradient id="d" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="matrix(0 -10.623 28.257 0 47.607 27.934)">
                            <stop offset="0.302" stop-color="#F9DDD1"></stop>
                            <stop offset="0.674" stop-color="#FFBB8D"></stop>
                            <stop offset="1" stop-color="#FF8B54"></stop>
                        </radialGradient>
                        <radialGradient id="e" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 8.042 37.99) scale(7.03568)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="f" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 8.112 35.56) scale(4.81389)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="g" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 5.358 36.74) scale(4.81389)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="h" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -3.298 30.445) scale(4.81389)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="i" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -.544 30.839) scale(4.81389)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="j" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -2.442 32.737) scale(2.59209)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="k" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 19.985 53.59) scale(2.59209)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="l" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 19.614 57.107) scale(1.85149)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="m" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 17.994 54.792) scale(3.33269)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="n" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 18.41 40.212) scale(2.59209)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="o" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 14.5 33.894) scale(1.8515)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="p" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 6.63 28.386) scale(1.85149)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="q" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 16.768 45.003) scale(4.81389)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="r" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 15.194 41.855) scale(4.81389)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="s" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 15.194 44.216) scale(4.81389)">
                            <stop offset="0.375" stop-color="#FFF4EB"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="w" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -31.927 48.845) scale(1.8515)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="x" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -34.681 48.452) scale(1.8515)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="y" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -33.5 49.632) scale(1.8515)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="z" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -32.714 51.993) scale(1.85149)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="A" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -.845 83.075) scale(1.85149)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="B" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 .718 81.118) scale(2.2218)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="C" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -1.25 79.151) scale(2.2218)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="D" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -2.048 77.196) scale(2.5921)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="E" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(90 -31.95 50.442) scale(2.5921)">
                            <stop offset="0.375" stop-color="#F9DDD1"></stop>
                            <stop offset="1" stop-color="#FFF3EB" stop-opacity="0"></stop>
                        </radialGradient>
                        <radialGradient id="F" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                            gradientTransform="rotate(111.038 9.116 68.506) scale(5.48002)">
                            <stop stop-color="#FDF7F2"></stop>
                            <stop offset="1" stop-color="#FFD8BD"></stop>
                        </radialGradient>
                        <linearGradient id="t" x1="59.803" y1="88.918" x2="33.764" y2="21.046"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#E0B1CC"></stop>
                            <stop offset="0.431" stop-color="#FFF1F1"></stop>
                            <stop offset="1" stop-color="#FFC9A5"></stop>
                        </linearGradient>
                        <linearGradient id="u" x1="59.803" y1="53.115" x2="83.41" y2="53.115"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#D16AE9"></stop>
                            <stop offset="1" stop-color="#FF661D"></stop>
                        </linearGradient>
                        <linearGradient id="v" x1="18.111" y1="36.984" x2="75.136" y2="85.621"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF661D"></stop>
                            <stop offset="0.5" stop-color="#CE3A00"></stop>
                            <stop offset="1" stop-color="#A60A5E"></stop>
                        </linearGradient>
                    </defs>
                </svg>
                <div class="nano-container">
                    <p>The Netflix you love for just $5.99.</p>
                    <p>Get the Standard with ads plan.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="text-box">
            <h1>Enjoy on your TV</h1>
            <p>Watch on Smart TVs, Playstation, Xbox,</p>
            <p>Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="tv">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video autoplay="" playsinline="" muted="" loop="">
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                    type="video/mp4">
            </video>
        </div>
    </section>
    <section>
        <div class="tv-2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png" alt="">
            <video autoplay="" playsinline="" muted="" loop="">
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                    type="video/mp4">
            </video>
        </div>
        <div class="text-box2">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your</p>
            <p>phone, tablet, laptop, and TV.</p>
        </div>
    </section>
    <section>
        <div class="text-box">
            <h1>Create profiles for kids</h1>
            <p>Send kids on adventures with their favorite characters in a space made</p>
            <p>just for them—free with your
                membership.</p>
        </div>
        <img class="kids"
            src="https://occ-0-533-1009.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55"
            alt="">
    </section>
    <section>
        <div class="photo">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            <div class="pop-box">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                    srcset="">
                <div class="text-box">
                    <p>Stranger Things</p>
                    <p>Downloading...</p>
                </div>
                <div>
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                        alt="">
                </div>
            </div>
        </div>
        <div class="text-box">
            <h1>Download your shows to watch offline</h1>
            <p>Watch on a plane, train, or submarine...</p>
        </div>
    </section>
    <section class="last">
        <div class="head">
            <p>Frequently Asked Questions</p>
        </div>
        <div class="list">
            <span>What is Netflix?
                <i class="fa-solid fa-plus"></i>
            </span>
            <span>How much does Netflix cost?
                <i class="fa-solid fa-plus"></i>
            </span>
            <span>Where can I watch?
                <i class="fa-solid fa-plus"></i>
            </span>
            <span>How do I cancel?
                <i class="fa-solid fa-plus"></i>
            </span>
            <span>What can I watch on Netflix?
                <i class="fa-solid fa-plus"></i>
            </span>
            <span>Is Netflix good for kids?
                <i class="fa-solid fa-plus"></i>
            </span>
            <p>Ready to watch? Enter your email to create or restart your membership.
            </p>
            <div class="inputbar">
                <input type="text" name="Email" placeholder="Enter address" id="search1">
                <button class="getstarted">Get Started
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
        </div>
        </div>
    </section>
    <footer class="final">
        <div class="support">
            <div class="question">Questions? Call <a href="tel:1-844-542-4813">1-844-542-4813</a></div>
            <ul class="Spot-list">
                <li><a href="">FQA </a></li>
                <li><a href="">Help Center </a></li>
                <li><a href="">Account </a></li>
                <li><a href="">Media Center </a></li>
                <li><a href="">Investor Relations </a></li>
                <li><a href="">Jobs </a></li>
                <li><a href="">Netflix Shop </a></li>
                <li><a href="">Redeem Gift Cards </a></li>
                <li><a href="">Buy Gift Crads </a></li>
                <li><a href="">Ways to Watch </a></li>
                <li><a href="">Terms of Use </a></li>
                <li><a href="">Privacy </a></li>
                <li><a href="">Cookie Preferences </a></li>
                <li><a href="">Corporate Information </a></li>
                <li><a href="">Contact Us </a></li>
                <li><a href="">Speed Test </a></li>
                <li><a href="">Legal Notices </a></li>
                <li><a href="">Only on Netflix </a></li>
                <li><a href="">Ad Choices </a></li>
            </ul>
            <div class="last-lang">
                <img src="Asserts/Images/lang.svg" alt="">
                <select name="" id="">
                    <option value="English">English</option>
                    <option value="Français">Français</option>
                </select>
            </div>
            <p>Netflix Canada</p>
        </div>
    </footer>
</body>

</html>