<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        .card_container {
            border: 1px solid;
            display: flex;
            width: 720px;
            height: 111.9px;
            margin: auto;
            margin-top: 50px;
            background-color: #0e0e0e;
            padding: 5px 40px;
            border-radius: 20px;
        }

        .text {
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .text :last-child {
            color: #aaaaaa;
        }

        .image img {
            width: 200px;
            border-radius: 10px;
            object-fit: fill;
        }

        .image {
            position: relative;
        }

        .image :nth-child(2) {
            color: white;
            background-color: rgb(31, 29, 29);
            border-radius: 4px;
            padding: 0.5px 3px;
            position: absolute;
            z-index: 2;
            bottom: 9px;
            right: 6px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="filler"></div>
</body>
<script>
    function creater(thumbnail, duration, title, views, months, channel) {
        let html = `
        <div class="card_container">
        <div class="image">
            <img src=${thumbnail}
                alt="">
            <span class="duration">${duration}</span>
        </div>
        <div class="text">
            <p>${title}</p>
            <p>${channel} •${views} views • ${months} months ago</p>
        </div>
        </div>`
    document.querySelector(".filler").outerHTML+=html
    }
    let img, duration, title, views, months,channel;
    img = "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD8ohrGxDt9HIbP7yXPhwiGwqmhEQ";
    duration = "19:34";
    title = "Heading, Paragraphs and Links | Sigma Web Development Course - Tutorial #4";
    channel = "CodeWithHarry"
    views = "32"
    months = "3"
    creater(img, duration, title, views, months, channel);
</script>

</html>