<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(211, 211, 211);

        }
        .main {
            height: 80vh;
            width: 25vw;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            border-radius: 10px;
        }

        img {
            width: 24vw;
            border-radius: 10px;
            margin-top: 7px;
            margin-left: 7px;
        }

        .nav {
            margin-left: 20px;
            margin-top: 10px;
        }

        span {
            border: solid 1px;
            padding: 1px 5px 1px 5px;
            border-radius: 20px;
            margin: 4px;
            font-size: 18px;
        }
        h1{
            margin-left: 23px;
        }
        p{
            font-size: 20px;
            padding: 20px 20px 2px 20px;
        }
        .read{
            border-radius: 20px;
            display: inline;
            padding: 8px;
            margin-left: 8em;
            background-color: rgb(135, 162, 235);
            color: rgb(0, 94, 255);
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="main">
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=1480&t=st=1703822323~exp=1703822923~hmac=3bcdf4a12d5aac8c021e2cd790e6ee116f85a021f908a56729f1ecdedad4f09b"
            alt="">
        <div class="nav">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>
            Lorem, ipsum dolor.
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquid animi impedit molestias ad dignissimos sed dolore nobis facilis at ut, quos debitis dolorum voluptates.
        </p>
        <div class="read">
            Read More
        </div>
    </div>
</body>

</html>