<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        nav {
            margin: 20px 95px 0 95px;
            display: flex;
            justify-content: space-between;
        }

        nav img {
            width: 170px;
        }

        ul {
            display: flex;
            list-style-type: none;
            gap: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        svg {
            margin-left: 5px;
        }

        .container-2 {
            width: 68vw;
            height: 800px;
            margin: 120px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,146.508px) ;
            gap: 30px;
        }

        .container-2 .items {
            background-color: rgb(249 249 249);
            width: 280.797px;
            height: 146.508px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px 10px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .container-2 .item {
            background-color: rgb(249 249 249);
            width: 280.797px;
            height: 146.508px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px 10px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .container-2 .item h6{
            margin-top: 0px;
            margin-bottom: 24px;
        }
        .container-2 .item h3{
            margin-bottom: 14px;
        }
        .container-2 .item .buttons {
            margin-top: 0px;
        }

        .container-2 .items .buttons {
            margin-top: 18%;
            margin-bottom: 0px;
        }

        .buttons span {
            font-size: 12px;
            padding: 10px;
            border-radius: 5px;
        }

        .buttons .btn-1 {
            background-color: #00b6d1;
            color: white;
            margin-right: 10px;
        }

        .buttons .btn-2 {
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="Logo">
                <img src="UE-Logo-1.webp" alt="">
            </div>
            <div class="Menu">
                <ul>
                    <li>Products <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg></li>
                    <li>Pricing <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg></li>
                    <li>Resources <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg></li>
                    <li>About us <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="23" width="40"
                            viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M0 128C0 92.7 28.7 64 64 64H256h48 16H576c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H320 304 256 64c-35.3 0-64-28.7-64-64V128zm320 0V384H576V128H320zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1h73.6l8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276H141l19-42.8zM448 164c11 0 20 9 20 20v4h44 16c11 0 20 9 20 20s-9 20-20 20h-2l-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45H448 376c-11 0-20-9-20-20s9-20 20-20h52v-4c0-11 9-20 20-20z" />
                        </svg></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-2">
            <div class="items">
                <h3>English</h3>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                    <h3>Deutsch</h3>
                    <h6>German</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                <h3>Italiano</h3>
                 <h6>Italian</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                <h3>Español</h3>
                 <h6>Spanish</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                <h3>français</h3>
                 <h6>French</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                <h3>Português brasileiro
                </h3>
                 <h6>Brazilian Portuguese
</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                <h3>日本</h3>
                 <h6>Japanese</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                <h3>한국어</h3>
                 <h6>Korean</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                <h3>中国</h3>
                 <h6>Chinese</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
            <div class="item">
                <h3>中國</h3>
                 <h6>Traditional Chinese
</h6>
                <div class="buttons">
                    <span class="btn-1">Download 32-bit</span><span class="btn-2">Download 64-bit</span>
                </div>
            </div>
        </div>
    </main>
</body>

</html>