<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: brown;
            height: 40px;
        }

        .container {
            background-color: aquamarine;
            margin: 12px 18px 0 18px;
            text-align: center;
        }

        .box {
            height: 900px;
            width: 45%;
            display: inline-block;
            box-sizing: border-box;
            margin: 20px;
        }

        .box_1 {
            background-color: rgb(255, 119, 0);
        }

        .box_2 {
            background-color: rgb(0, 98, 255);
        }

        .content {
            background-color: black;
            height: 20vh;
            width: 80vh;
            margin: 30px auto 40px auto;
            border-radius: 40px;
        }

        .fixer{
    height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 40px;
            right: 23px;
            border-radius: 60px;
        }
        .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 20px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box_1 box"></div>
            <div class="box_2 box"></div>
        </div>
        <div class="content"></div>
    </main>
    <div class="fixer"></div>
    <div class="footer"></div>
</body>

</html>