<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            transform: scale(0.4);
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 128pxpx;
            left: -35px;
            animation: Y-axis 1s infinite, X-axis 8s infinite;
        }

        @keyframes X-axis {
            from {
                left: 0px;
            }

            to {
                left: 100%;
            }
        }

        @keyframes Y-axis {
            0% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
            }

            40% {}

            50% {
                top: 140px;
                height: 140px;
                -webkit-animation-timing-function: ease-out;
            }

            55% {
                top: 160px;
                height: 120px;
                -webkit-animation-timing-function: ease-in;
            }

            65% {
                top: 120px;
                height: 140px;
                -webkit-animation-timing-function: ease-out;
            }

            95% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
            }

            100% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
            }
        }

        .container {
            position: relative;
            height: 80vh;
            width: 90vw;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>